example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/helpers/map_helper_spec.rb[1:1]         | pending | 0.00005 seconds |
./spec/models/bike_spec.rb[1:1:1]              | passed  | 0.03497 seconds |
./spec/models/bike_spec.rb[1:1:2]              | passed  | 0.01509 seconds |
./spec/models/bike_spec.rb[1:2:1]              | passed  | 0.01979 seconds |
./spec/models/bike_spec.rb[1:2:2]              | passed  | 0.01882 seconds |
./spec/models/docking_station_spec.rb[1:1:1]   | passed  | 0.02354 seconds |
./spec/models/docking_station_spec.rb[1:1:2]   | passed  | 0.0112 seconds  |
./spec/models/docking_station_spec.rb[1:1:3]   | passed  | 0.03059 seconds |
./spec/models/docking_station_spec.rb[1:2:1:1] | failed  | 0.02581 seconds |
./spec/models/docking_station_spec.rb[1:2:2:1] | passed  | 0.02529 seconds |
./spec/models/docking_station_spec.rb[1:2:3:1] | failed  | 0.02129 seconds |
./spec/models/docking_station_spec.rb[1:3:1]   | passed  | 0.05051 seconds |
