example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/models/bike_spec.rb[1:1:1]              | passed | 0.01026 seconds |
./spec/models/bike_spec.rb[1:1:2]              | passed | 0.02617 seconds |
./spec/models/bike_spec.rb[1:2:1]              | passed | 0.01852 seconds |
./spec/models/bike_spec.rb[1:2:2]              | passed | 0.05672 seconds |
./spec/models/docking_station_spec.rb[1:1:1]   | passed | 0.01526 seconds |
./spec/models/docking_station_spec.rb[1:1:2]   | passed | 0.04921 seconds |
./spec/models/docking_station_spec.rb[1:1:3]   | passed | 0.02133 seconds |
./spec/models/docking_station_spec.rb[1:2:1:1] | passed | 0.0365 seconds  |
./spec/models/docking_station_spec.rb[1:2:2:1] | passed | 0.02778 seconds |
./spec/models/docking_station_spec.rb[1:2:3:1] | passed | 0.03024 seconds |
